<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUCKYWIKY</Machine>
    <WindowsUser>Haliluya</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>79953FD61B6AD88208CE63EDE279EF9EEB2124B7797463FC24D04788352C080B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d81d313-d7ac-4ef5-a8f5-efddf1ac6a92_1.0.0.16_neutral__45y3f1tt074ep</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d81d313-d7ac-4ef5-a8f5-efddf1ac6a92_45y3f1tt074ep!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d81d313-d7ac-4ef5-a8f5-efddf1ac6a92</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Haliluya</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.16</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\CodeSource\win8\iCareClient\iCareClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T09:01:14.093</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\bin\Debug\iCareClient.exe">
      <PackagePath>iCareClient.exe</PackagePath>
      <Modified>2013-03-27T08:59:59.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\bin\Debug\iCareClient.pdb">
      <PackagePath>iCareClient.pdb</PackagePath>
      <Modified>2013-03-27T08:59:59.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\1116x540 px.jpg">
      <PackagePath>Assets\1116x540 px.jpg</PackagePath>
      <Modified>2013-03-27T07:24:20.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\620x300.jpg">
      <PackagePath>Assets\620x300.jpg</PackagePath>
      <Modified>2013-03-27T07:24:20.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\868x420.jpg">
      <PackagePath>Assets\868x420.jpg</PackagePath>
      <Modified>2013-03-27T07:24:20.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\index-bottom.jpg">
      <PackagePath>Assets\index-bottom.jpg</PackagePath>
      <Modified>2013-03-25T13:44:01.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\index-top.jpg">
      <PackagePath>Assets\index-top.jpg</PackagePath>
      <Modified>2013-03-25T13:44:01.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\1116x540-px.png">
      <PackagePath>Assets\1116x540-px.png</PackagePath>
      <Modified>2013-03-27T07:24:20.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\150+150.png">
      <PackagePath>Assets\150+150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T07:34:33.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\248-210.png">
      <PackagePath>Assets\248-210.png</PackagePath>
      <Modified>2013-03-27T07:24:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\434-210.png">
      <PackagePath>Assets\434-210.png</PackagePath>
      <Modified>2013-03-27T07:24:20.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\558-270.png">
      <PackagePath>Assets\558-270.png</PackagePath>
      <Modified>2013-03-27T07:24:20.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
      <Modified>2013-03-27T07:24:20.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\868x420.png">
      <PackagePath>Assets\868x420.png</PackagePath>
      <Modified>2013-03-27T07:24:20.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T08:02:31.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T07:24:20.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T07:24:20.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T07:24:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\Logo1.png">
      <PackagePath>Assets\Logo1.png</PackagePath>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T08:55:42.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T08:55:53.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-27T08:55:49.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\Config\Config.xml">
      <PackagePath>Config\Config.xml</PackagePath>
      <Modified>2013-03-26T12:19:15.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-23T13:04:25.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T12:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-27T08:59:47.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\CodeSource\win8\iCareClient\iCareClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-27T09:01:14.046</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>